* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

li {
  display: inline-block;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

textarea {
  resize: none;
}

hr {
  margin-bottom: 0;
}

menu {
  margin: 0;
  padding-inline-start: 0;
}

figure {
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

button {
  cursor: pointer;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px;
  padding: 20px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background-color: #bdbdbd3b;
}

.content {
  display: grid;
  gap: 100px;
}

.task1 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: start;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.pack {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #000;
}

.pack:hover {
  position: relative;
  top: 1px;
  left: 1px;
  background-color: rgb(102, 166, 102);
  -webkit-box-shadow: 0px 22px 24px -14px rgba(134,235,189,1);
  -moz-box-shadow: 0px 22px 24px -14px rgba(134,235,189,1);
  box-shadow: 0px 22px 24px -14px rgba(134,235,189,1);
}

.task2 {
  display: grid;
  justify-items: start;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.lines {
  display: grid;
}

.line1, .line2 {
  background-color: grey;
  width: 300px;
  height: 10px;
}

.lines {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  width: 600px;
}

.block1, .block2, .block3, .block4 {
  display: grid;
  gap: 10px;
  background-color: rgba(113, 111, 111, 0.488);
  width: 145px;
  text-align: center;
  padding: 10px 0;
}

.block1:hover, .block2:hover, .block3:hover, .block4:hover {
  background-color: orange;
  cursor: pointer;
  color: #fff;
}

.inputGroup {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
}

.inputDonate, .buttonDonate {
  width: 300px;
  padding: 10px;
}

.buttonDonate {
  background-color: rgb(190, 91, 78);
  color: #fff;
  border: none;
}

.buttonDonate:hover {
  background-color: rgb(186, 65, 49);
}

.buttonHelp {
  cursor: pointer;
  display: grid;
  width: 400px;
  padding: 10px;
  background-color: rgb(125, 221, 133);
  color: #fff;
  border: none;
  padding: 15px 20px;
  margin: 0 auto;
}

.buttonHelp:hover {
  background-color: rgb(100, 184, 107);
}

.textInfo {
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 610px;
}

.priceOrange {
  font-weight: 600;
  font-size: 15px;
  color: orange;
}

.task3 {
  display: grid;
}

.read-more {
  font-size: 20px;
  text-transform: uppercase;
  color: green;
  border: none;
  background-color: transparent;
  padding: 20px 30px 0 0;
  border-radius: 15px;
}

.show-more {
  width: 610px;
  margin: 0 auto;
}

.show-more span {
  display: inline-block;
  height: 0;
  overflow: hidden;
  transition: opacity 2s;
  opacity: 0;
}
.show-more span.fade-in {
  height: auto;
  opacity: 1;
}